{
	"name": "live-visualizer",
	"version": "0.0.3",
	"private": true,
	"scripts": {
		"serve": "vite serve",
		"build": "vite build  --base=/live/"
	},
	"dependencies": {
		"@vitejs/plugin-vue": "^5.0.0",
		"vite": "^6.0.0",
		"vue": "^3.0.0",
		"vue-class-component": "^8.0.0-0"
	},
	"devDependencies": {
		"@tailwindcss/postcss": "^4.0.6",
		"autoprefixer": "^10.4.2",
		"eslint": "^9.0.0",
		"path": "^0.12.7",
		"tailwindcss": "^4.0.0"
	},
	"eslintConfig": {
		"root": true,
		"env": {
			"es2021": true
		},
		"extends": [
			"plugin:vue/vue3-essential",
			"eslint:recommended"
		],
		"rules": {}
	},
	"browserslist": [
		"> 1%",
		"last 2 versions",
		"not dead"
	]
}
